---
# Middleware DA Domain Prevalidation Playbook

- name: Check ORACLE_HOME size
  shell: echo "host:"$(hostname) >> {{ORAHOMEsize_log}};export ORACLE_HOME=/app/ENP/fmw1036/Domains/DADomain;du -sh $ORACLE_HOME >> {{ORAHOMEsize_log}}da_$(hostname)_orahomesize.log
 
- name: Check ORACLE_HOME size
  shell: echo $(hostname) for $(date);export ORACLE_HOME=/app/ENP/fmw1036/Domains/DADomain;du -sh $ORACLE_HOME
  register: ps

- debug: var=ps.stdout_lines

- name: Current Common Patch Applied
  shell: echo "host:"$(hostname) >> {{ComPatchApplied_log}};export ORACLE_HOME=/app/ENP/fmw1036/oracle_common;export PATH=$PATH:$ORACLE_HOME/OPatch:$ORACLE_HOME/bin;$ORACLE_HOME/OPatch/opatch lsinventory |grep applied >> {{ComPatchApplied_log}}da_$(hostname)_compatchapplied.log
 
- name: Current Common Patch Applied
  shell: echo $(hostname) for $(date);export ORACLE_HOME=/app/ENP/fmw1036/oracle_common;export PATH=$PATH:$ORACLE_HOME/OPatch:$ORACLE_HOME/bin;$ORACLE_HOME/OPatch/opatch lsinventory |grep applied
  register: ps

- debug: var=ps.stdout_lines